<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.totoroto.capstone_proto.StageActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/stage0"
        android:id="@+id/btn_stage0"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_stage1"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/stage1_lock"
        android:id="@+id/btn_stage1"
        android:layout_above="@+id/btn_stage3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/stage2_lock"
        android:id="@+id/btn_stage2"
        android:layout_alignTop="@+id/btn_stage1"
        android:layout_toEndOf="@+id/btn_stage1"
        android:layout_marginStart="60dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/stage3_lock"
        android:id="@+id/btn_stage3"
        android:layout_below="@+id/btn_stage0"
        android:layout_toStartOf="@+id/btn_stage1"
        android:layout_marginTop="50dp" />


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/stage4_lock"
        android:id="@+id/btn_stage4"
        android:layout_alignTop="@+id/btn_stage3"
        android:layout_toEndOf="@+id/btn_stage1" />
</RelativeLayout>
